#
# Copyright (c) 2023 Welink. All rights reserved.
#

uid = 0
gid = 0
log file = rsyncd.log
pid file = rsyncd.pid
reverse lookup = false

[dev]
max connections = 16
path = /cygdrive/d/dev
read only = false
lock file = dev.lock

[windows]
max connections = 16
path = /cygdrive/c/Windows
read only = true
lock file = windows.lock
